{
  "files.associations": {
    ".eslintrc": "jsonc",
    ".prettierrc": "jsonc",
    ".eslintignore": "ignore"
  },

  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "html",
    "typescriptreact"
  ],

  "javascript.validate.enable": false,
  "javascript.format.enable": false,
  "typescript.format.enable": false,

  "search.exclude": {
    ".git": true,
    ".eslintcache": true,
    ".erb/dll": true,
    "release/{build,app/dist}": true,
    "node_modules": true,
    "npm-debug.log.*": true,
    "test/**/__snapshots__": true,
    "package-lock.json": true,
    "*.{css,sass,scss}.d.ts": true
  },

  "jest.runMode": {
    "type": "on-demand",
    "coverage": true
  },

  // プロジェクト同梱のTSを使う（tsconfigに従わせるための安定策）
  "typescript.tsdk": "node_modules/typescript/lib",

  // プロジェクト全体の診断を有効化（未オープンのファイルも対象）
  // 新しめの VSCode/TS: こちら
  "typescript.tsserver.enableProjectDiagnostics": true,

  // 古い VSCode/TS の互換（どちらか片方だけでもOK）
  "typescript.tsserver.experimental.enableProjectDiagnostics": true
}
